.page {
  background-image: var(--cover-image);
  background-position: center;
  background-attachment: fixed;
  background-color: var(--bg-color, #000028);
  background-size: cover;
}

.header {
  block-size: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  padding: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 10px;
  top: 10px;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  bottom: 10px;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
}

.header__decoration {
  position: absolute;
  color: var(--accent-color, #ff0070);
  top: 10px;
  right: 10px;
  padding-inline-end: 25px;
  display: block;
  line-height: 23.4px;
}

.header__decoration::after {
  position: absolute;
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50px;
  background-color: var(--accent-color, #ff0070);
  right: 9px;
  top: calc(50% - 4px);
  box-shadow: 0 0 4px var(--accent-color, #ff0070);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--button-color, #ff0070);
  background: none;
  outline: none;
  border: none;
  padding-inline-start: 13px;
  padding-inline-end: 13px;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-outline-hover, #ff007040);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__title {
  font-weight: bold;
  color: var(--header-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  align-self: center;
  justify-self: center;
}

.title-decor {
  font-weight: bold;
  background-color: var(--accent-color, #ff0070);
  height: fit-content;
  color: var(--card-title-color, #000028);
  font-size: inherit;
}

.header__subtitle {
  align-self: center;
  justify-self: center;
}

.main,
.footer {
  background-color: var(--bg-color, #000028);
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

.main {
  padding-block-end: 40px;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  color: var(--text-color, #f1b2ce);
  margin-block-end: 50px;
}

.content-reasons {
  padding-block-start: 40px;
}

.content__title {
  color: var(--content-title-color, #ff0070);
  font-size: inherit;
}

.content__card-text {
  padding-block-start: 10px;
}

.content__card-link {
  text-decoration: none;
  text-shadow: 2px 0 0 var(--accent-color, #ff0070);
}

.content__card-link:hover {
  text-decoration: underline;
}

.content__card-link:focus-visible {
  text-decoration: none;
  outline: 1px solid var(--text-color, #f1b2ce);
}

.content__card-wrapper {
  display: grid;
  gap: 20px;
}

.title-decision {
  font-weight: normal;
}

.gallery__title {
  margin-block-end: 10px;
}

.gallery__images {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.footer {
  block-size: 100vh;
  min-height: 668px;
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

.footer__title {
  font-weight: bold;
  color: var(--header-color, #db00ff);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  align-self: center;
  justify-self: center;
}

@media (width >=768px) {
  .header {
    min-height: 1024px;
    padding: 20px;
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .header__decoration {
    top: 20px;
    right: 20px;
  }

  .header__theme-menu {
    align-self: center;
  }

  .header__title {
    justify-self: start;
    margin-inline-start: -19px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__subtitle {
    max-width: 364px;
    justify-self: end;
    align-self: center;
  }

  .main,
  .footer {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .content {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin-block-end: 80px;
  }

  .content__card-wrapper {
    grid-column: 2/-1;
  }

  .content-reasons {
    padding-block-start: 60px;
  }

  .content__card {
    grid-column: 2/-1;
  }

  .content-factors .content__card-wrapper {
    grid-column: 1/-1;
  }

  .gallery {
    margin-block-end: 20px;
  }

  .gallery__title {
    margin-block-end: 20px;
  }

  .gallery__images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .gallery__images-sunset {
    grid-column: span 2;
  }

  .gallery__images-ice-cream {
    grid-column: 3;
    grid-row: 1/3;
  }

  .gallery__images-tape {
    grid-column: 1;
    grid-row: 2/4;
  }

  .gallery__images-books {
    grid-column: 2;
    grid-row: 2/3;
  }

  .gallery__images-street {
    grid-column: 2/4;
    grid-row: 3;
  }

  .footer {
    min-height: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {
  .header {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__subtitle {
    max-width: 492px;
  }

  .content {
    gap: 20px 10px;
  }

  .content-factors .content__card-wrapper {
    grid-column: span 3;
    grid-template-columns: repeat(3, 1fr);
  }

  .content-factors .content__card {
    grid-column: auto;
  }

  .footer {
    min-height: 768px;
  }
}
